### Customer_Churn_Analysis

#### In this project we are going to analyse the Customer Churn Datasete

### Importing necessary libraries

In [63]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Loading the data

In [64]:
df=pd.read_csv('./Customer-Churn-Records.csv')

In [65]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425

### Preprocessing the data

In [66]:
df.shape

(10000, 18)

#### Datatype of All Columns

In [67]:
df.dtypes

RowNumber               int64
CustomerId              int64
Surname                object
CreditScore             int64
Geography              object
Gender                 object
Age                     int64
Tenure                  int64
Balance               float64
NumOfProducts           int64
HasCrCard               int64
IsActiveMember          int64
EstimatedSalary       float64
Exited                  int64
Complain                int64
Satisfaction Score      int64
Card Type              object
Point Earned            int64
dtype: object

#### Null Value of All Columns

In [68]:
pd.isnull(df).sum()

RowNumber             0
CustomerId            0
Surname               0
CreditScore           0
Geography             0
Gender                0
Age                   0
Tenure                0
Balance               0
NumOfProducts         0
HasCrCard             0
IsActiveMember        0
EstimatedSalary       0
Exited                0
Complain              0
Satisfaction Score    0
Card Type             0
Point Earned          0
dtype: int64

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RowNumber           10000 non-null  int64
 1   CustomerId          10000 non-null  int64
 2   Surname             10000 non-null  object
 3   CreditScore         10000 non-null  int64
 4   Geography           10000 non-null  object
 5   Gender              10000 non-null  object
 6   Age                 10000 non-null  int64
 7   Tenure              10000 non-null  int64
 8   Balance             10000 non-null  float64
 9   NumOfProducts       10000 non-null  int64
 10  HasCrCard           10000 non-null  int64
 11  IsActiveMember      10000 non-null  int64
 12  EstimatedSalary     10000 non-null  float64
 13  Exited              10000 non-null  int64
 14  Complain            10000 non-null  int64
 15  Satisfaction Score  10000 non-null  int64
 16  Card Type           10000 non-null  object
 17  Point Earned        10000 non-null  int64
dtypes: float64(2), int64(12), object(4)
memory usage: 1.4+ MB

In [70]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Point Earned
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203800,0.204400,3.013800,606.515100
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402842,0.403283,1.405919,225.924839
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000,0.000000,1.000000,119.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000,0.000000,2.000000,410.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000,0.000000,3.000000,605.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000,0.000000,4.000000,801.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000,1.000000,5.000000,1000.000000

In [71]:
df['Satisfaction Score'].unique()

array([2, 3, 5, 4, 1], dtype=int64)

In [72]:
df['Complain'].unique()

array([1, 0], dtype=int64)

In [73]:
df['Card Type'].unique()

array(['DIAMOND', 'GOLD', 'SILVER', 'PLATINUM'], dtype=object)

In [74]:
df['Exited'].value_counts()

Exited
0    7962
1    2038
Name: count, dtype: int64

#### Find churn_rate of this data

In [75]:
# Total Customer
a=df.CustomerId.count()
a

10000

In [76]:
# Total customer who left bank
b=df[df.Exited==1].CustomerId.count()
b

2038

In [77]:
# Percentage 
c=(b/a)*100
c

20.380000000000003

#### Now we see geography wise data and see total_customer and exited customer

In [78]:
df1=pd.DataFrame()
df1['Total_Cust']=df.groupby('Geography').CustomerId.count()
df1['Exited']=df[df['Exited']==1].groupby('Geography').CustomerId.count()
df1['Churn_rate']=df1['Exited']/df1['Total_Cust']
df1

           Total_Cust  Exited  Churn_rate
Geography
France           5014     811    0.161747
Germany          2509     814    0.324432
Spain            2477     413    0.166734

#### We can see that majority customer who left the bank are from Germany

#### Now we see gender wise distribution and how many are left from that

In [79]:
df2=pd.DataFrame()
df2['Gender']=df.groupby('Gender').CustomerId.count()
df2['Exited']=df[df['Exited']==1].groupby('Gender').CustomerId.count()
df2['Churn_rate']=df2['Exited']/df2['Gender']
df2

        Gender  Exited  Churn_rate
Gender
Female    4543    1139    0.250715
Male      5457     899    0.164743

#### We can see that female are more exited from bank than male

#### Now we can use cut function to group age column

In [80]:
df['Age_group']=pd.cut(x=df['Age'],bins=[18,30,40,50,60,70,80,90,100],labels=['18 to 30','30 to 40','40 to 50','50 to 60','60 to 70','70 to 80','80 to 90','90 to 100'])

In [81]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,Age_group
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464,40 to 50
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456,40 to 50
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377,40 to 50
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350,30 to 40
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425,40 to 50

#### Now we will see age_group wise how many customer exited from bank

In [82]:
df3=pd.DataFrame()
df3['Age_Group']=df.groupby('Age_group').CustomerId.count()
df3['Exited']=df[df['Exited']==1].groupby('Age_group').CustomerId.count()
df3['Churn_Rate']=df3['Exited']/df3['Age_Group']
df3.sort_values(by='Churn_Rate',ascending=False)

           Age_Group  Exited  Churn_Rate
Age_group
50 to 60         797     448    0.562108
40 to 50        2320     788    0.339655
60 to 70         331     104    0.314199
30 to 40        4451     539    0.121096
80 to 90          10       1    0.100000
70 to 80         121      10    0.082645
18 to 30        1946     146    0.075026
90 to 100          2       0    0.000000

#### we can clearly see majority are from 50-60 age who left the bank we assume that bcz of mortality

#### Now we will see if tenure will affect the churn_rate or not

In [83]:
df4=pd.DataFrame()
df4['Tenure']=df.groupby('Tenure').CustomerId.count()
df4['Exited']=df[df['Exited']==1].groupby('Tenure').CustomerId.count()
df4['Churn_rate']=df4['Exited']/df4['Tenure']
df4

        Tenure  Exited  Churn_rate
Tenure
0          413      95    0.230024
1         1035     232    0.224155
2         1048     201    0.191794
3         1009     213    0.211100
4          989     203    0.205258
5         1012     209    0.206522
6          967     196    0.202689
7         1028     177    0.172179
8         1025     197    0.192195
9          984     214    0.217480
10         490     101    0.206122

#### We can see that all values are almost equal to each other so tenure will not affect churn_rate

#### Now we use cut function for group the balance column

In [84]:
df['Balance_Group']=pd.cut(x=df['Balance'],bins=[-1,50000,100000,150000,200000,260000],labels=['0 to 50000','50000 to 100000','100000 to 150000','150000 to 200000','200000 to 260000'])

In [85]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,Age_group,Balance_Group
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464,40 to 50,0 to 50000
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456,40 to 50,50000 to 100000
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377,40 to 50,150000 to 200000
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350,30 to 40,0 to 50000
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425,40 to 50,100000 to 150000

#### We will see how many customer exited from diff balance_group

In [86]:
df5=pd.DataFrame()
df5['Balance_Group']=df.groupby('Balance_Group').CustomerId.count()
df5['Exited']=df[df['Exited']==1].groupby('Balance_Group').CustomerId.count()
df5['Churn_rate']=df5['Exited']/df5['Balance_Group']
df5

                  Balance_Group  Exited  Churn_rate
Balance_Group
0 to 50000                 3692     526    0.142470
50000 to 100000            1509     301    0.199470
100000 to 150000           3830     987    0.257702
150000 to 200000            935     205    0.219251
200000 to 260000             34      19    0.558824

#### We can see that high earning people are more likily to leave the bank

#### Now we will analyze numofproducts column

In [87]:
df6=pd.DataFrame()
df6['NumOfProducts']=df.groupby('NumOfProducts').CustomerId.count()
df6['Exited']=df[df['Exited']==1].groupby('NumOfProducts').CustomerId.count()
df6['Churn_rate']=df6['Exited']/df6['NumOfProducts']
df6

               NumOfProducts  Exited  Churn_rate
NumOfProducts
1                       5084    1409    0.277144
2                       4590     349    0.076035
3                        266     220    0.827068
4                         60      60    1.000000

#### If you have 4 numofproducts then you left the bank

#### Now we will see user has credit card and how many are left from that

In [88]:
df7=pd.DataFrame()
df7['HasCrCard']=df.groupby('HasCrCard').CustomerId.count()
df7['Exited']=df[df['Exited']==1].groupby('HasCrCard').CustomerId.count()
df7['Churn_rate']=df7['Exited']/df7['HasCrCard']
df7

           HasCrCard  Exited  Churn_rate
HasCrCard
0               2945     613    0.208149
1               7055    1425    0.201984

##### Both are almost same

#### Now we create new column in this if you have one product and it is credit card then 1 else 0

In [89]:
df['HasCr']=df.apply(lambda x: 1 if (x['NumOfProducts']==1) & (x['HasCrCard']==1) else 0,axis=1)

In [90]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,...,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,Age_group,Balance_Group,HasCr
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,...,1,101348.88,1,1,2,DIAMOND,464,40 to 50,0 to 50000,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,...,1,112542.58,0,1,3,DIAMOND,456,40 to 50,50000 to 100000,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,...,0,113931.57,1,1,3,DIAMOND,377,40 to 50,150000 to 200000,0
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,...,0,93826.63,0,0,5,GOLD,350,30 to 40,0 to 50000,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,...,1,79084.10,0,0,5,GOLD,425,40 to 50,100000 to 150000,1

#### Now we use new column and see how many are left

In [91]:
df8=pd.DataFrame()
df8['Hascr']=df.groupby('HasCr').CustomerId.count()
df8['Exited']=df[df['Exited']==1].groupby('HasCr').CustomerId.count()
df8['Churn_Rate']=df8['Exited']/df8['Hascr']
df8

       Hascr  Exited  Churn_Rate
HasCr
0       6422    1047    0.163033
1       3578     991    0.276970

#### We can see that if user has 1 product and if it is credit card then it has more churning rate then other products

#### Now we will see isactive member column

In [92]:
df9=pd.DataFrame()
df9['Isact']=df.groupby('IsActiveMember').CustomerId.count()
df9['Exited']=df[df['Exited']==1].groupby('IsActiveMember').CustomerId.count()
df9['Churn_Rate']=df9['Exited']/df9['Isact']
df9

                Isact  Exited  Churn_Rate
IsActiveMember
0                4849    1303    0.268715
1                5151     735    0.142691

#### We can see more user left the bank are none active user

#### Now we will create new group of salary data

In [93]:
df['Salary_Group']=pd.cut(x=df['EstimatedSalary'],bins=[0,50000,100000,150000,200000],labels=['0 to 50000','50000 to 100000','100000 to 150000','150000 to 200000'])

In [94]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,...,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,Age_group,Balance_Group,HasCr,Salary_Group
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,...,101348.88,1,1,2,DIAMOND,464,40 to 50,0 to 50000,1,100000 to 150000
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,...,112542.58,0,1,3,DIAMOND,456,40 to 50,50000 to 100000,0,100000 to 150000
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,...,113931.57,1,1,3,DIAMOND,377,40 to 50,150000 to 200000,0,100000 to 150000
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,...,93826.63,0,0,5,GOLD,350,30 to 40,0 to 50000,0,50000 to 100000
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,...,79084.10,0,0,5,GOLD,425,40 to 50,100000 to 150000,1,50000 to 100000

#### Now we analyze new cloumn salary_group

In [95]:
df10=pd.DataFrame()
df10['Salary_Group']=df.groupby('Salary_Group').CustomerId.count()
df10['Exited']=df[df['Exited']==1].groupby('Salary_Group').CustomerId.count()
df10['Churn_Rate']=df10['Exited']/df10['Salary_Group']
df10

                  Salary_Group  Exited  Churn_Rate
Salary_Group
0 to 50000                2453     489    0.199348
50000 to 100000           2537     504    0.198660
100000 to 150000          2555     517    0.202348
150000 to 200000          2455     528    0.215071

#### We can see that churn_rate are almost same

#### Now we will see score column

In [96]:
df11=pd.DataFrame()
df11['Score']=df.groupby('Satisfaction Score').CustomerId.count()
df11['Exited']=df[df['Exited']==1].groupby('Satisfaction Score').CustomerId.count()
df11['Churn_Rate']=df11['Exited']/df11['Score']
df11

                    Score  Exited  Churn_Rate
Satisfaction Score
1                    1932     387    0.200311
2                    2014     439    0.217974
3                    2042     401    0.196376
4                    2008     414    0.206175
5                    2004     397    0.198104

#### We can see that churn_rate are almost same

#### Now we will analyze the card column

In [97]:
df12=pd.DataFrame()
df12['Card']=df.groupby('Card Type').CustomerId.count()
df12['Exited']=df[df['Exited']==1].groupby('Card Type').CustomerId.count()
df12['Churn_rate']=df12['Exited']/df12['Card']
df12

           Card  Exited  Churn_rate
Card Type
DIAMOND    2507     546    0.217790
GOLD       2502     482    0.192646
PLATINUM   2495     508    0.203607
SILVER     2496     502    0.201122

#### We can see that churn_rate are almost same

#### Now we will group the point data

In [98]:
df['Point_Grp']=pd.cut(x=df['Point Earned'],bins=[100,200,300,400,500,600,700,800,900,1001],labels=['100 to 200','200 to 300','300 to 400','400 to 500','500 to 600','600 to 700','700 to 800','800 to 900','900 to 1001'])

In [99]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,...,Exited,Complain,Satisfaction Score,Card Type,Point Earned,Age_group,Balance_Group,HasCr,Salary_Group,Point_Grp
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,...,1,1,2,DIAMOND,464,40 to 50,0 to 50000,1,100000 to 150000,400 to 500
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,...,0,1,3,DIAMOND,456,40 to 50,50000 to 100000,0,100000 to 150000,400 to 500
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,...,1,1,3,DIAMOND,377,40 to 50,150000 to 200000,0,100000 to 150000,300 to 400
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,...,0,0,5,GOLD,350,30 to 40,0 to 50000,0,50000 to 100000,300 to 400
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,...,0,0,5,GOLD,425,40 to 50,100000 to 150000,1,50000 to 100000,400 to 500

#### Now we will analyze the point_grp

In [100]:
df13=pd.DataFrame()
df13['Point_Grp']=df.groupby('Point_Grp').CustomerId.count()
df13['Exited']=df[df['Exited']==1].groupby('Point_Grp').CustomerId.count()
df13['Churn_Rate']=df13['Exited']/df13['Point_Grp']
df13

             Point_Grp  Exited  Churn_Rate
Point_Grp
100 to 200           2       1    0.500000
200 to 300        1088     235    0.215993
300 to 400        1267     260    0.205209
400 to 500        1239     235    0.189669
500 to 600        1350     267    0.197778
600 to 700        1274     265    0.208006
700 to 800        1279     280    0.218921
800 to 900        1243     254    0.204344
900 to 1001       1258     241    0.191574

#### We can see that 100 to 200 has less data so we can ignore that and other churn_rate are almost same

#### Now we will analyze the complain data

In [101]:
df14=pd.DataFrame()
df14['Complain']=df.groupby('Complain').CustomerId.count()
df14['Exited']=df[df['Exited']==1].groupby('Complain').CustomerId.count()
df14['Churn_Rate']=df14['Exited']/df14['Complain']
df14

          Complain  Exited  Churn_Rate
Complain
0             7956       4    0.000503
1             2044    2034    0.995108

#### We can see that most off customer exited has complain

#### In this dataset 99% customer exited has complain so now we will analyze in complain data

In [102]:
new_df=df[df['Complain']==1]
new_df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,...,Exited,Complain,Satisfaction Score,Card Type,Point Earned,Age_group,Balance_Group,HasCr,Salary_Group,Point_Grp
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,...,1,1,2,DIAMOND,464,40 to 50,0 to 50000,1,100000 to 150000,400 to 500
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,...,0,1,3,DIAMOND,456,40 to 50,50000 to 100000,0,100000 to 150000,400 to 500
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,...,1,1,3,DIAMOND,377,40 to 50,150000 to 200000,0,100000 to 150000,300 to 400
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,...,1,1,5,DIAMOND,484,40 to 50,100000 to 150000,0,100000 to 150000,400 to 500
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,...,1,1,2,DIAMOND,282,18 to 30,100000 to 150000,0,100000 to 150000,200 to 300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9984,9985,15696175,Echezonachukwu,602,Germany,Male,35,7,90602.42,2,...,0,1,3,GOLD,764,30 to 40,50000 to 100000,0,50000 to 100000,700 to 800
9985,9986,15586914,Nepean,659,France,Male,36,6,123841.49,2,...,0,1,5,PLATINUM,875,30 to 40,100000 to 150000,0,50000 to 100000,800 to 900
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,...,1,1,3,GOLD,369,50 to 60,50000 to 100000,1,50000 to 100000,300 to 400
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,...,1,1,3,SILVER,564,30 to 40,0 to 50000,0,0 to 50000,500 to 600
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,...,1,1,2,GOLD,339,40 to 50,50000 to 100000,0,50000 to 100000,300 to 400

In [103]:
#BAlance_grp
#Geography
#Gender
#age grp
#products
#hascr
#isactive

In [104]:
new_df.groupby('Balance_Group').CustomerId.count()

Balance_Group
0 to 50000          526
50000 to 100000     303
100000 to 150000    989
150000 to 200000    208
200000 to 260000     18
Name: CustomerId, dtype: int64

In [105]:
new_df.groupby('Geography').CustomerId.count()

Geography
France     812
Germany    819
Spain      413
Name: CustomerId, dtype: int64

In [106]:
new_df.groupby('Gender').CustomerId.count()

Gender
Female    1142
Male       902
Name: CustomerId, dtype: int64

In [107]:
new_df.groupby('Age_group').CustomerId.count()

Age_group
18 to 30     148
30 to 40     543
40 to 50     789
50 to 60     447
60 to 70     104
70 to 80      10
80 to 90       1
90 to 100      0
Name: CustomerId, dtype: int64

In [108]:
new_df.groupby('NumOfProducts').CustomerId.count()

NumOfProducts
1    1409
2     355
3     220
4      60
Name: CustomerId, dtype: int64

In [109]:
new_df.groupby('HasCr').CustomerId.count()

HasCr
0    1054
1     990
Name: CustomerId, dtype: int64

In [110]:
new_df.groupby('IsActiveMember').CustomerId.count()

IsActiveMember
0    1303
1     741
Name: CustomerId, dtype: int64

In [111]:
#BAlance_grp
#Geography
#Gender
#age grp
#products
#hascr
#isactive

In [112]:
df2=df[['Balance_Group','Geography','Complain','Gender','Age_group','NumOfProducts','HasCr','IsActiveMember','Exited']]

In [117]:
X=df2.drop('Exited',axis=1)
y=df2['Exited']
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
categorical_columns = ['Balance_Group', 'Geography', 'Gender', 'Age_group']
X_encoded = pd.get_dummies(X, columns=categorical_columns)
X_train, X_test, y_train, y_test = train_test_split(X_encoded, y, test_size=0.2, random_state=0)

In [118]:
X_encoded

,Complain,NumOfProducts,HasCr,IsActiveMember,Balance_Group_0 to 50000,Balance_Group_50000 to 100000,Balance_Group_100000 to 150000,Balance_Group_150000 to 200000,Balance_Group_200000 to 260000,Geography_France,...,Gender_Female,Gender_Male,Age_group_18 to 30,Age_group_30 to 40,Age_group_40 to 50,Age_group_50 to 60,Age_group_60 to 70,Age_group_70 to 80,Age_group_80 to 90,Age_group_90 to 100
0,1,1,1,1,True,False,False,False,False,True,...,True,False,False,False,True,False,False,False,False,False
1,1,1,0,1,False,True,False,False,False,False,...,True,False,False,False,True,False,False,False,False,False
2,1,3,0,0,False,False,False,True,False,True,...,True,False,False,False,True,False,False,False,False,False
3,0,2,0,0,True,False,False,False,False,True,...,True,False,False,True,False,False,False,False,False,False
4,0,1,1,1,False,False,True,False,False,False,...,True,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0,2,0,0,True,False,False,False,False,True,...,False,True,False,True,False,False,False,False,False,False
9996,0,1,1,1,False,True,False,False,False,True,...,False,True,False,True,False,False,False,False,False,False
9997,1,1,0,1,True,False,False,False,False,True,...,True,False,False,True,False,False,False,False,False,False
9998,1,2,0,0,False,True,False,False,False,False,...,False,True,False,False,True,False,False,False,False,False
9999,0,1,1,0,False,False,True,False,False,True,...,True,False,True,False,False,False,False,False,False,False

In [119]:
from sklearn.tree import DecisionTreeClassifier
dtree = DecisionTreeClassifier()
dtree.fit(X_train, y_train)
y_pred = dtree.predict(X_test)
print("Accuracy Score :", accuracy_score(y_test, y_pred)*100, "%")

Accuracy Score : 99.9 %

In [120]:
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier()
rfc.fit(X_train, y_train)
y_pred = rfc.predict(X_test)
print("Accuracy Score :", accuracy_score(y_test, y_pred)*100, "%")

Accuracy Score : 99.95 %